# arisumin

./: README.md
android/app/: build.gradle
android/app/src/androidTest/java/arisumin/com/arisumin/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: arisu.json  cup.json
android/app/src/main/assets/cup/: cup1.json  cup2.json  cup3.json  cup4.json  cup5.json
android/app/src/main/assets/stamp/: stamp.json
android/app/src/main/java/arisumin/com/arisumin/: App.kt  Extension.kt  MainActivity.kt
android/app/src/main/java/arisumin/com/arisumin/controller/: AlarmController.kt  AlarmWorker.kt  DrinkInitController.kt  MarkerManager.kt
android/app/src/main/java/arisumin/com/arisumin/datasource/: SharedPrefProperty.kt
android/app/src/main/java/arisumin/com/arisumin/model/: StampCoupon.kt  WaterSpot.kt  WaterSpots.kt
android/app/src/main/java/arisumin/com/arisumin/receiver/: AlarmReceiver.kt  DrinkInitReceiver.kt
android/app/src/main/java/arisumin/com/arisumin/service/: TimerService.kt
android/app/src/main/java/arisumin/com/arisumin/util/: ConvertUtil.kt  ResourceUtil.kt
android/app/src/main/java/arisumin/com/arisumin/view/: ArisuInfoActivity.kt  MainActivity.kt  MapActivity.kt  NewStampAcitivity.kt  QrActivity.kt  SplashActivity.kt  StampActivity.kt
android/app/src/main/java/arisumin/com/arisumin/view/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseQR.kt
android/app/src/main/java/arisumin/com/arisumin/view/indicator/: Dot.kt  Indicator.kt
android/app/src/main/java/arisumin/com/arisumin/view/main/: MainActivity.kt
android/app/src/main/java/arisumin/com/arisumin/view/map/: MapActivity.kt
android/app/src/main/java/arisumin/com/arisumin/view/myinfo/: MyInfoActivity.kt
android/app/src/main/java/arisumin/com/arisumin/view/stamp/: NewStampAcitivity.kt  StampAcitivity.kt  StampGridLayout.kt
android/app/src/main/java/arisumin/com/arisumin/view/start/: ArisuInfoActivity.kt
android/app/src/main/res/drawable/: coupon_card_border.xml  dialog_drink_bg.xml  dialog_stamp_success_bg.xml  ic_indicator_bluecircle.xml  ic_indicator_graycircle.xml  main_bottom_bg.xml  main_figure_text_bg.xml  map_bottom_marker_non_click_bg.xml  map_graph_bar_bg.xml  map_info_layout_bg.xml  map_info_measure_left_button_bg.xml  map_info_measure_left_button_selector.xml  map_info_measure_left_button_t_bg.xml  map_info_measure_middle_button_selector.xml  map_info_measure_result_fitness_bg.xml  map_info_measure_right_button_bg.xml  map_info_measure_right_button_selector.xml  map_info_measure_right_button_t_bg.xml  map_info_visit_count_bg.xml  map_info_working_time_bg.xml  measure_detail_bg.xml  my_info_confirm_bg.xml  stamp_activity_indicator_button_bg.xml  stamp_barcode_bg.xml  stamp_card_border.xml  stamp_notice_border.xml  stamp_success_button1_bg.xml  stamp_success_button2_bg.xml
android/app/src/main/res/drawable-xhdpi/: map_info_measure_result_not_exist_bg.xml
android/app/src/main/res/layout/: activity_arisu_info.xml  activity_main.xml  activity_map.xml  activity_my_info.xml  activity_new_stamp.xml  activity_splash.xml  activity_stamp.xml  dialog_barcode.xml  dialog_drink.xml  dialog_stamp_success.xml  fragment_arisu_info_pager_item.xml  map_bottom_sheet.xml  view_coupon.xml  view_stamp.xml  water_quality_graph.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  fraction.xml  strings.xml
android/app/src/main/res/values-h600dp/: dimens.xml  fraction.xml
android/app/src/test/java/arisumin/com/arisumin/: ExampleUnitTest.kt
data/colab/: geocoding_naver.ipynb
(+3 files in other folders)
