<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.naver.maps.map.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="17dp"
            android:layout_height="13dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14.7dp"
            android:scaleType="fitXY"
            android:src="@drawable/bt_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.119" />

        <TextView
            android:id="@+id/non_click_marker_view"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:text="음수대를 선택해보세요."
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/marker_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline">

            <include
                android:id="@+id/bottom_sheet"
                layout="@layout/map_bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/bottom_sheet_behavior" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>