<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSkyBlue">

        <ImageView
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/icon_stamp_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/remainder_notice_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/stampRemainderNoticeTopMargin"
            android:text="4번 더 마시면"
            android:textColor="@color/colorDeepBlack"
            android:textSize="@dimen/stampNoticeText"
            app:layout_constraintStart_toStartOf="@id/remainder_notice_view"
            app:layout_constraintTop_toBottomOf="@id/cancel_button" />

        <TextView
            android:id="@+id/gift_notice_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="이온음료가 무료"
            android:textColor="@color/colorDeepBlack"
            android:textSize="@dimen/stampNoticeText"
            app:layout_constraintStart_toStartOf="@id/remainder_notice_text"
            app:layout_constraintTop_toBottomOf="@id/remainder_notice_text" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.22" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/remainder_notice_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/stamp_notice_bg"
            android:paddingTop="8dp"
            android:paddingBottom="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.104"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_1"
            app:layout_constraintWidth_percent="0.86">

            <View
                android:id="@+id/split_line_1"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorSoftBlue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/stamp_count_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_light"
                android:text="스탬프 갯수"
                android:textColor="@color/colorDeepBlack"
                android:textSize="@dimen/stampNoticeViewText"
                app:layout_constraintEnd_toStartOf="@id/split_line_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/coupon_count_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_light"
                android:text="쿠폰 갯수"
                android:textColor="@color/colorDeepBlack"
                android:textSize="@dimen/stampNoticeViewText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/split_line_1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/stamp_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_light"
                android:text="6개"
                android:textSize="@dimen/stampNoticeViewText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/split_line_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stamp_count_text" />

            <TextView
                android:id="@+id/coupon_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_light"
                android:text="2개"
                android:textSize="@dimen/stampNoticeViewText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/split_line_1"
                app:layout_constraintTop_toBottomOf="@id/coupon_count_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stamp_coupon_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="17dp"
            android:clipToPadding="false"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            app:layout_constraintHeight_percent="0.35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/remainder_notice_view" />

        <View
            android:id="@+id/split_line_2"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/colorSuvaGrey"
            app:layout_constraintBottom_toTopOf="@id/coupon_notice_view"
            app:layout_constraintEnd_toEndOf="@id/coupon_notice_view"
            app:layout_constraintStart_toStartOf="@id/coupon_notice_view"
            app:layout_constraintTop_toBottomOf="@id/stamp_coupon_recycler_view" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/coupon_notice_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/stampCouponNoticeViewMargin"
            android:layout_marginEnd="@dimen/stampCouponNoticeViewMargin"
            android:layout_marginBottom="@dimen/stampCouponNoticeViewMargin"
            android:background="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="@fraction/stampCouponNoticeViewHeight"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/coupon_notice_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="@font/notosans_semi_bold"
                    android:text="아리 쿠폰 적립 이용 안내"
                    android:textColor="@color/colorDeepBlack"
                    android:textSize="@dimen/stampCouponNoticeViewMainText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/coupon_notice_text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/notosans_light"
                    android:textColor="@color/colorZambezi"
                    android:textSize="@dimen/stampCouponNoticeViewSubText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/coupon_notice_title" />

                <TextView
                    android:id="@+id/coupon_notice_text_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/stampCouponNoticeViewTextBottomMargin"
                    android:fontFamily="@font/notosans_light"
                    android:textColor="@color/colorZambezi"
                    android:textSize="@dimen/stampCouponNoticeViewSubText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/coupon_notice_text_1" />

                <TextView
                    android:id="@+id/coupon_notice_text_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/stampCouponNoticeViewTextBottomMargin"
                    android:fontFamily="@font/notosans_light"
                    android:textColor="@color/colorZambezi"
                    android:textSize="@dimen/stampCouponNoticeViewSubText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/coupon_notice_text_2" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>