<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_arisu_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_arisu_info_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="0dp"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_arisu_info_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_end="0dp" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager_arisu_info"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline_arisu_info_right"
            app:layout_constraintStart_toStartOf="@id/guideline_arisu_info_left"
            app:layout_constraintTop_toTopOf="parent"/>

        <arisumin.com.arisumin.view.indicator.Indicator
            android:id="@+id/indicator_arisu_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="123dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/start_button_arisu_info"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="29dp"
            android:background="@drawable/bt_explain"
            android:text="시작하기"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHeight_percent="0.0625"
            app:layout_constraintWidth_percent="0.908"></Button>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>