<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/coupon_wrapper"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/stamp_card_border"
        android:elevation="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/coupon_card_border">

            <ImageView
                android:id="@+id/coupon_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/img_2_pro"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.43" />

        <TextView
            android:id="@+id/coupon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="42dp"
            android:textColor="@color/colorGray20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline_1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/coupon_validate_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="14.5dp"
            android:textColor="@color/colorGray20"
            app:layout_constraintStart_toStartOf="@id/coupon_name"
            app:layout_constraintTop_toBottomOf="@id/coupon_name" />

        <TextView
            android:id="@+id/coupon_using_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:textColor="@color/colorGray20"
            app:layout_constraintStart_toStartOf="@id/coupon_name"
            app:layout_constraintTop_toBottomOf="@id/coupon_validate_date" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
